<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    
    <meta property="og:site_name" content="Christian König">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrkoenig.io//img/twitter_preview.png">
    <meta property="twitter:image" content="https://chrkoenig.io//img/twitter_preview.png" />
    

    
    <meta name="title" content="Using Shiny modules to build reusable UI components" />
    <meta property="og:title" content="Using Shiny modules to build reusable UI components" />
    <meta property="twitter:title" content="Using Shiny modules to build reusable UI components" />
    

    
    <meta name="description" content="I am currently building a Shiny application that converts tabular ecological field data into a well-defined exchange format in XML. Part of the UI consists of an input form, where users can map columns of their uploaded data to specific elements of the exchange format. The challenge is that [...]">
    <meta property="og:description" content="I am currently building a Shiny application that converts tabular ecological field data into a well-defined exchange format in XML. Part of the UI consists of an input form, where users can map columns of their uploaded data to specific elements of the exchange format. The challenge is that [...]" />
    <meta property="twitter:description" content="I am currently building a Shiny application that converts tabular ecological field data into a well-defined exchange format in XML. Part of the UI consists of an input form, where users can map columns of their uploaded data to specific elements of the exchange format. The challenge is that [...]" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="R, Python, Dataviz, Machine learning, Statistical modeling">
    <link rel="shortcut icon" href="https://chrkoenig.io/img/favicon.ico">

    <title>Using Shiny modules to build reusable UI components-Data thoughts</title>

    <link rel="canonical" href="https://chrkoenig.io/post/2022-06-06-using-shiny-modules-to-build-dynamic-user-interfaces/">

    <link rel="stylesheet" href="https://chrkoenig.io/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="https://chrkoenig.io/css/bootstrap.min.css">
      
    
    <link rel="stylesheet" href="https://chrkoenig.io/css/hugo-theme-cleanwhite.css"> 

    
    <link rel="stylesheet" href="https://chrkoenig.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    
    
    
    
    <link rel="stylesheet" href="https://chrkoenig.io/css/bootstrap.cards.css">
    
    
    <link rel="stylesheet" href="https://chrkoenig.io/css/bootstrap.textstyles.css">

    
    
    <script src="https://chrkoenig.io/js/jquery.min.js"></script>

    
    <script src="https://chrkoenig.io/js/bootstrap.min.js"></script>

    
    <script src="https://chrkoenig.io/js/hux-blog.min.js"></script>

    
    
    
    
    
<script>
  var _paq = window._paq = window._paq || [];
   
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.chrkoenig.io/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


    
    
    <meta property="og:title" content="Using Shiny modules to build reusable UI components" />
<meta property="og:description" content="I am currently building a Shiny application that converts tabular ecological field data into a well-defined exchange format in XML. Part of the UI consists of an input form, where users can map columns of their uploaded data to specific elements of the exchange format. The challenge is that [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chrkoenig.io/post/2022-06-06-using-shiny-modules-to-build-dynamic-user-interfaces/" />
<meta property="article:published_time" content="2022-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-19T00:00:00+00:00" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Shiny modules to build reusable UI components"/>
<meta name="twitter:description" content="I am currently building a Shiny application that converts tabular ecological field data into a well-defined exchange format in XML. Part of the UI consists of an input form, where users can map columns of their uploaded data to specific elements of the exchange format. The challenge is that [...]"/>

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://chrkoenig.io/">CHRISTIAN KÖNIG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://chrkoenig.io/">Blog</a>
                    </li>
                    
                    
		    
                        <li><a href="https://chrkoenig.io/about/">ABOUT ME</a></li>
                    
                        <li><a href="https://chrkoenig.io/projects/">PROJECTS</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
  header.intro-header {
  background-image: url('/img/post_banners/DSC_2495.JPG')
  }
</style>

<header class="intro-header bottom-centered-header" >

  <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <div class="tags">
          
          <a class="tag" href="https://chrkoenig.io/tags/r" title="R">
          R
          </a>
          
          <a class="tag" href="https://chrkoenig.io/tags/r-shiny" title="R-Shiny">
          R-Shiny
          </a>
          
          <a class="tag" href="https://chrkoenig.io/tags/dashboards" title="Dashboards">
          Dashboards
          </a>
          
        </div>
        
          <div>
            
            <h1>Using Shiny modules to build reusable UI components</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              
              Posted on 
              Sunday, June 19, 2022
              
              
              
                  
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>




<article>
  <div class="container">
    <div class="row">
      
      <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        post-container">
        
        <h1 id="background">Background</h1>
<p>I am currently building a Shiny application that converts tabular ecological field data into a well-defined exchange format in XML. Part of the UI consists of an input form, where users can map columns of their uploaded data to specific elements of the exchange format. The challenge is that the number of mappings &ndash; and thus the number of required input fields &ndash; depends on the user data. Ideally, users would be able to dynamically add and remove UI elements, while the server collects all valid input values from the UI. While working on that problem it occurred to me that this functionality might be quite useful in a number of circumstances (this <a href="https://github.com/rstudio/shiny-examples/issues/172" target="_blank" rel="noopener">open issue</a>
 on GitHub confirmed my intuition), so I decided to write a blog post about it.</p>
<h1 id="an-example-app">An example app</h1>
<p>The key idea is to use a <a href="https://shiny.rstudio.com/articles/modules.html" target="_blank" rel="noopener">Shiny module</a>
 to UI components and collect the input values in a reactive <code>data.frame</code>. I&rsquo;ll demonstrate the approach using a simple movie-themed app, where users can enter the title, director and release year of their favorite movies. Here&rsquo;s a quick preview of it.</p>
<iframe width="720" height="480" src="videos/example_app.mp4" align="middle" frameborder="0" allowfullscreen></iframe>
<h2 id="main-ui-and-server-function">Main UI and server function</h2>
<p>Let&rsquo;s set up a basic code skeleton for a single-file app with an additional module server function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#50fa7b">library</span>(shiny)

ui <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">fluidPage</span>(
  <span style="color:#6272a4"># Main app UI code</span>
)

server <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">function</span>(input, output) {
  <span style="color:#6272a4"># Main app Server code</span>
}

add_formGroup <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">function</span>(id){
  <span style="color:#50fa7b">moduleServer</span>(id, <span style="color:#50fa7b">function</span>(input, output, session){
    <span style="color:#6272a4"># Module server Code</span>
  })
}

<span style="color:#50fa7b">shinyApp</span>(ui <span style="color:#ff79c6">=</span> ui, server <span style="color:#ff79c6">=</span> server)
</code></pre></div><p>As we have the same three inputs (title, director, year) for every movie, we organize the input mask like a table and let users add new rows, i.e. movies, as needed. For now, we only need the table headers because the input fields will be generated by the <code>add_formGroup</code> module. Below the table headers, we place an empty <code>div</code> that serves as a fixed placeholder for the insertion of new rows. The last element in the UI is an <code>actionButton</code> that will tell the server to render a new row of inputs and add it to the UI.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ui <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">fluidPage</span>(
  <span style="color:#50fa7b">titlePanel</span>(<span style="color:#f1fa8c">&#34;My favorite movies&#34;</span>),
  
  <span style="color:#50fa7b">fluidRow</span>(
    <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">4</span>, tags<span style="color:#ff79c6">$</span><span style="color:#50fa7b">label</span>(<span style="color:#f1fa8c">&#34;Title&#34;</span>)),
    <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">4</span>, tags<span style="color:#ff79c6">$</span><span style="color:#50fa7b">label</span>(<span style="color:#f1fa8c">&#34;Director&#34;</span>)),
    <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">3</span>, tags<span style="color:#ff79c6">$</span><span style="color:#50fa7b">label</span>(<span style="color:#f1fa8c">&#34;Year released&#34;</span>))
  ),
  
  <span style="color:#50fa7b">div</span>(id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;placeholder&#34;</span>),
  
  <span style="color:#50fa7b">actionButton</span>(inputId <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;new_row&#34;</span>, label <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Add new movie&#34;</span>, icon <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">icon</span>(<span style="color:#f1fa8c">&#34;plus&#34;</span>))
)
</code></pre></div><p>In the main server function, we define a <code>reactiveVal</code> to store user inputs in a <code>data.frame</code>. We&rsquo;ll aptly name that reactive variable <code>user_inputs</code>. We then use the <code>observeEvent()</code> function to specify what should happen when the user presses the <code>new_row</code> button. That&rsquo;s essentially three things. First, generate a new UI component with the <code>add_formGroup</code> module. We&rsquo;ll look at the specifics of that module in a second, for now just note that the module server function expects a unique <code>id</code> and the <code>user_data</code> reactive variable as arguments and it returns a container with rendered UI elements. Second, the UI container is injected into the main UI right before the placeholder <code>div</code> using the <code>insertUI()</code> function. Finally, the <code>row_id</code> variable is incremented to have an id ready the next time the <code>new_row</code> button is pressed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">server <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">function</span>(input, output {
  user_inputs <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">reactiveVal</span>(<span style="color:#50fa7b">data.frame</span>(title <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">character</span>(<span style="color:#bd93f9">0</span>), 
                                       director <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">character</span>(<span style="color:#bd93f9">0</span>), 
                                       year <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">integer</span>(<span style="color:#bd93f9">0</span>)))
  
  row_id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>
  <span style="color:#50fa7b">observeEvent</span>(
    eventExpr <span style="color:#ff79c6">=</span> input<span style="color:#ff79c6">$</span>new_row, 
    handlerExpr <span style="color:#ff79c6">=</span> {
      new_row <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">add_formGroup</span>(<span style="color:#50fa7b">paste0</span>(<span style="color:#f1fa8c">&#34;row&#34;</span>, row_id), user_inputs)
      <span style="color:#50fa7b">insertUI</span>(new_row, selector <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;#placeholder&#34;</span>, where <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;beforeBegin&#34;</span>)
      row_id <span style="color:#ff79c6">&lt;&lt;-</span> row_id <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>
    }
  )
}
</code></pre></div><h2 id="a-shiny-module-as-component-factory">A Shiny module as component factory</h2>
<p>We made sure to always call the module server function with a unique id. The reason is that <code>moduleServer()</code> creates a <em>namespace</em> from the supplied id by prefixing all objects in <code>input</code>, <code>output</code> and <code>session</code> with it. Since this happens implicitly, the server code in a module generally looks no different from the server code in the main app. For example, if we call the <code>add_formGroup</code> server function with <code>id = &quot;row1&quot;</code>, we can use standard syntax (<code>input$title</code>) to read the value from the <code>title</code> input field, while the server will look for an input field named <code>row1-title</code>. This simple trick allows for a clean separation of different components of an application and can be used to dynamically generate UI elements and server logic. There&rsquo;s one caveat. While <strong>namespacing in modules is implicit for the <code>input</code>, <code>output</code> and <code>session</code> objects, it needs to be added explicitly to UI elements</strong>. We do this by wrapping the ids of UI elements in a namespacing function generated by Shiny&rsquo;s <code>NS()</code>. This ensures that module server and module UI are properly linked and encapsulated from the rest of the application.</p>
<p>Two additional observers are needed to make the app work. The first observer monitors the three <code>textInputs</code> and updates the reactive variable <code>user_inputs</code> if any input changes. In order to make <code>user_inputs</code> accessible within the module, we passed it as a parameter when calling the module from the main server. The second observer monitors the <code>actionButton</code> and removes the entire module-specific UI from the main UI. This is done by wrapping the UI elements in a <code>div</code> and removing the entire div upon pressing the <code>remove_entry</code> button.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">add_formGroup <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">function</span>(id, user_inputs){
  <span style="color:#50fa7b">moduleServer</span>(id, <span style="color:#50fa7b">function</span>(input, output, session){
    ns <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">NS</span>(id)
    
    <span style="color:#6272a4"># Build UI</span>
    ui <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">div</span>(
      id <span style="color:#ff79c6">=</span> id,
      <span style="color:#50fa7b">fluidRow</span>(
        <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">4</span>, <span style="color:#50fa7b">textInput</span>(<span style="color:#50fa7b">ns</span>(<span style="color:#f1fa8c">&#34;title&#34;</span>), label <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">NULL</span>, width <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;100%&#34;</span>)),
        <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">4</span>, <span style="color:#50fa7b">textInput</span>(<span style="color:#50fa7b">ns</span>(<span style="color:#f1fa8c">&#34;director&#34;</span>), label <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">NULL</span>, width <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;100%&#34;</span>)),
        <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">3</span>, <span style="color:#50fa7b">textInput</span>(<span style="color:#50fa7b">ns</span>(<span style="color:#f1fa8c">&#34;year&#34;</span>), label <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">NULL</span>, width <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;100%&#34;</span>)),
        <span style="color:#50fa7b">column</span>(<span style="color:#bd93f9">1</span>, <span style="color:#50fa7b">actionButton</span>(inputId <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">ns</span>(<span style="color:#f1fa8c">&#34;remove_entry&#34;</span>), label <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;X&#34;</span>, style <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;margin: 0px; padding: 0px; width: 34px; height: 34px&#34;</span>))
      )
    )
    
    <span style="color:#6272a4"># Observer for textInputs --&gt; update &#39;user_inputs&#39; reactiveVal</span>
    <span style="color:#50fa7b">observeEvent</span>(
      eventExpr <span style="color:#ff79c6">=</span> {
        input<span style="color:#ff79c6">$</span>title 
        input<span style="color:#ff79c6">$</span>director
        input<span style="color:#ff79c6">$</span>year
      },
      
      handlerExpr <span style="color:#ff79c6">=</span> {
        new_row <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">c</span>(title <span style="color:#ff79c6">=</span> input<span style="color:#ff79c6">$</span>title, director <span style="color:#ff79c6">=</span> input<span style="color:#ff79c6">$</span>director, year <span style="color:#ff79c6">=</span> input<span style="color:#ff79c6">$</span>year)
        inputs_df <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">isolate</span>(<span style="color:#50fa7b">user_inputs</span>())
        inputs_df[id,] <span style="color:#ff79c6">=</span> new_row
        <span style="color:#50fa7b">user_inputs</span>(inputs_df)
      }
    )
    
    <span style="color:#6272a4"># Observer for &#39;remove_entry&#39; --&gt; remove UI</span>
    <span style="color:#50fa7b">observeEvent</span>(
      eventExpr <span style="color:#ff79c6">=</span> input<span style="color:#ff79c6">$</span>remove_entry,
      handlerExpr <span style="color:#ff79c6">=</span> {
        inputs_df <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">isolate</span>(<span style="color:#50fa7b">user_inputs</span>())
        <span style="color:#50fa7b">user_inputs</span>(inputs_df<span style="color:#50fa7b">[rownames</span>(inputs_df) <span style="color:#ff79c6">!=</span> id,])
        <span style="color:#50fa7b">removeUI</span>(selector <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">paste0</span>(<span style="color:#f1fa8c">&#34;#&#34;</span>, id), session <span style="color:#ff79c6">=</span> session)
      }
    )
    
    <span style="color:#50fa7b">return</span>(ui)
  })
}
</code></pre></div><p>Finally, let&rsquo;s confirm that the app works as intended by displaying the current state of the <code>user_inputs</code> reactive variable. We render the content of <code>user_inputs</code> (a <code>data.frame</code>) with the <code>renderTable()</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">output<span style="color:#ff79c6">$</span>user_inputs <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">renderTable</span>(<span style="color:#50fa7b">user_inputs</span>()) <span style="color:#6272a4"># Server code</span>
</code></pre></div><p>and output the rendered <code>data.frame</code> in the main UI.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#50fa7b">tableOutput</span>(<span style="color:#f1fa8c">&#34;user_inputs&#34;</span>) <span style="color:#6272a4"># UI code</span>
</code></pre></div><p>That&rsquo;s it - adding and removing UI elements with Shiny modules is that simple.</p>
<h1 id="summary">Summary</h1>
<p>Shiny modules provide a powerful abstraction when developing complex dynamic web applications. The implicit namespacing within modules elegantly solves the problem of name collisions and allows building reusable components for web applications. Just remember that all the communication between module and the main app happens via reactive variables that are passed as arguments to the module&rsquo;s server function.</p>
<p>For the record, here is a <a href="https://gist.github.com/ChrKoenig/b9547c3cc7e49ec21805c286f0858c24" target="_blank" rel="noopener">gist</a>
 of the full app to experiment and play around with.</p>

        
        <hr>
        <ul class="pager">
          
          <li class="previous">
            <a href="https://chrkoenig.io/post/2022-02-01-building_a_personal_website_with_hugo/" data-toggle="tooltip" data-placement="top" title="That escalated quickly: from building a personal website to running a dockerized virtual private server (part 1)">&larr;
            Previous Post</a>
          </li>
          
          
        </ul>
        
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chrkoenig-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      </div>
      
      
      <div class="
        col-lg-2 col-lg-offset-0
        visible-lg-block
        sidebar-container
        catalog-container">
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs">
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div>
      
      
      <div class="
        col-lg-8 col-lg-offset-2
        col-md-10 col-md-offset-1
        sidebar-container">
        
        
        <section>
          <hr class="hidden-sm hidden-xs">
          <h5><a href="https://chrkoenig.io/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            
            
            
            
            
            
            <a href="https://chrkoenig.io/tags/biogeography" title="biogeography">
            biogeography
            </a>
            
            
            
            
            
            <a href="https://chrkoenig.io/tags/dashboards" title="dashboards">
            dashboards
            </a>
            
            
            
            <a href="https://chrkoenig.io/tags/data-integration" title="data-integration">
            data-integration
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a href="https://chrkoenig.io/tags/r-shiny" title="r-shiny">
            r-shiny
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          </div>
        </section>
        
        
        
      </div>
    </div>
  </div>
</article>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:chr.koenig@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/Chr_Koenig">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/ChrKoenig">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/christian-k%C3%B6nig-8a074a20a/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Christian König 2022
                    <br>
                    Powered by
                    <a href="https://github.com/rstudio/blogdown">R Blogdown</a> 
                    and the
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> 
                    Hugo Theme
                    <br>
                    <a href="https://chrkoenig.io/impressum/">Impressum</a> 
                     | 
                    <a href="https://chrkoenig.io/datenschutzerklärung/">Datenschutzerklärung</a> 
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
