---
title: Hello, world!
date: '2021-11-01'
tags: [first post, extremely online]
subtitle: ''
showtoc: false
description: 'Going forward, I will write here about my path from academic research into the broader tech space. Expect content on machine learning, statistical programming and data visualization, but also occasional reflections about the state of our world and the beauty of this planet. Come and join me on this journey! [...]'
image: "/img/post_banners/IMGP8883.JPG"
---

Welcome to my personal homepage! 

Going forward, I will write here about my path from academic research into the broader tech space. Expect content on machine learning, statistical programming and data visualization, but also occasional reflections about the state of our world and the beauty of this planet. Come and join me on this journey!

To learn more about me and my work, head over to the [About](/about/) and [Project](/projects/) sections. 

