---
title: Hello, world!
date: '2021-10-04'
tags:
  - extremely online
  - first post
subtitle: ''
description: 'Welcome to my personal homepage! Going forward, I will write here about my path from being an academic researcher to becoming a data scientist. Expect content on machine learning, statistical programming and data visualization, but also occasional reflections about the state of our world and the beauty of this planet. Come and join my on this journey! [...]'
image: "/img/banner_pics/IMGP8883.JPG"
---

Welcome to my personal homepage! 

Going forward, I will write here about my path from being an academic researcher to becoming a data scientist. Expect content on machine learning, statistical programming and data visualization, but also occasional reflections about the state of our world and the beauty of this planet. Come and join my on this journey!

To learn more about me and my work, head over to the [About](/top/about/) and [Project](/projects/) sections. 

