---
title: Web applications with R-Shiny
author: ''
description: 'The Shiny R-package allows building interactive web application from R. [...]'
type: project
featured_image: "r-shiny/thumb.png"
image: "/img/project_banners/r-shiny.jpg"
showtoc: false
draft: false
tags: [R-Shiny, Dashboards, Data integration, Data standards]
weight: "1"
---

## Web applications with R-Shiny

[Shiny](https://shiny.rstudio.com/) allows building interactive web applications from R while having access to all the tools that set the language apart, i.e. advanced data processing, modeling and visualization capabilities and thousands of user-contributed packages.

During my postdoc, I was part of the ODMAP project to promote better documentation and reporting of biodiversity models. ODMAP stands for Overview, Data, Model, Assessment and Prediction and provides a step-by-step protocol to ensure a reproducible modeling workflow. To support the adoption of the approach in the scientific community, I developed a [Shiny web application](https://github.com/ChrKoenig/ODMAP) where users can create, edit and and export an ODMAP protocol of their own study. The app interfaces with other relevant packages to assist user input, which has [contributed considerably to](https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecog.05700) ODMAP's great scientific impact.

<img src="images/screenshot.png" alt="" width="100%"/>

*<center>Screenshot of the ODMAP web application 1.0</center>*

In an upcoming project, I will use Shiny to build a data conversion tool where users can upload vegetation data in various file formats, e.g. as .csv, .xslx or Turboveg database, and convert them into a standardized XML format defined by the [VegX](https://miquelcaceres.github.io/VegX/articles/VegXStandard.html) standard.