---
title: About
type: top
---

<h1 style="color:black">About me</h1>

I’m a biodiversity data scientist and ecological modeler who seeks new challenges outside academia. My technical interests range from making engaging visualization to implementing predictive machine learning workflows, from dabbling with interesting datasets to building robust backends and server environments. In my free time I am passionate about martial arts, photography and all kinds of guitar-driven Rock music.

## Contact

Christian König \
chr.koenig@outlook.com

You can also find me on [Twitter](https://twitter.com/home), [LinkedIn](https://www.linkedin.com/in/christian-k%C3%B6nig-8a074a20a/) and [UpWork](https://www.upwork.com/freelancers/~012ef09615b4aea9b5).

## Professional experience
**Since 2021**\
Freelance Data Scientist

**Dec 2021 - May 2022 -- Software Developer @ Karlsruhe Institute of Technology**\
Web application development | Data standardization and integration

**Apr 2019 - Jul 2021 -- Postdoctoral researcher  @ Humboldt University and University of Potsdam**\
Bayesian hierarchical modeling | Web application development | Predictive ensemble modeling of species invasions | Workshop organization and presentation

**Dec 2014 - Mar 2019 -- Doctoral researcher @ Georg-August University of Göttingen**\
Global geospatial analyses | Biodiversity data ETL and database development | Teaching and supervision 

## Education

**2015-2019 -- Doctor of sciences (Dr. rer. nat / PhD),**\
Macroecology and Biodiversity data science\
Georg-August University of Göttingen

**2012-2014 -- Master of Science (M.Sc.)**\
Biodiversity, Ecology and Evolution\
Georg-August University of Göttingen

**2008-2012 -- Bachelor of Science (B.Sc.)**\
Environmental monitoring\
University of Applied Sciences Dresden

## Selected publications (peer-reviewed)

**König, Christian**, Rafael O. Wüest, Catherine H. Graham, Dirk Nikolaus Karger, Thomas Sattler, Niklaus E. Zimmermann, and Damaris Zurell. 2021. “Scale Dependency of Joint Species Distribution Models Challenges Interpretation of Biotic Interactions.” Journal of Biogeography 48 (7): 1541–51. https://doi.org/10.1111/jbi.14106.

**König, Christian**, Patrick Weigelt, Amanda Taylor, Anke Stein, Wayne Dawson, Franz Essl, Jan Pergl, et al. 2021. “Source Pools and Disharmony of the World’s Island Floras.” Ecography 44: 44–55. https://doi.org/10.1111/ecog.05174.

Weigelt, Patrick, **Christian König**, and Holger Kreft. 2020. “GIFT – A Global Inventory of Floras and Traits for Macroecology and Biogeography.” Journal of Biogeography 47 (1): 16–43. https://doi.org/10.1111/jbi.13623.

Zurell, Damaris, Janet Franklin, **Christian König**, Phil J. Bouchet, Carsten F. Dormann, Jane Elith, Guillermo Fandos, et al. 2020. “A Standard Protocol for Reporting Species Distribution Models.” Ecography 43 (January): 1261–77. https://doi.org/10.1111/ecog.04960.

**König, Christian**, Patrick Weigelt, Julian Schrader, Amanda Taylor, Jens Kattge, and Holger Kreft. 2019. “Biodiversity Data Integration - the Significance of Data Resolution and Domain.” PLOS Biology 17 (3): 3000183. https://doi.org/10.1371/journal.pbio.3000183.

Karger, Dirk Nikolaus, Michael Kessler, Olaf Conrad, Patrick Weigelt, Holger Kreft, **Christian König**, and Niklaus E. Zimmermann. 2019. “Why Tree Lines Are Lower on Islands — Climatic and Biogeographic Effects Hold the Answer.” Global Ecology and Biogeography 28 (6): 839–50. https://doi.org/10.1111/geb.12897.

**König, Christian**, Patrick Weigelt, and Holger Kreft. 2017. “Dissecting Global Turnover in Vascular Plants.” Global Ecology and Biogeography 26 (2): 228–42. https://doi.org/10.1111/geb.12536.

**[Click for a full list of my publications.](https://scholar.google.de/citations?user=tHvTsvgAAAAJ&hl=en&oi=sra)**