---
title: Biodiversity Databases
author: ''
description: 'I have led and contributed to the development of multiple biodiversity databases. [...]'
type: project
featured_image: "biodiversity-databases/thumb.png"
image: "/img/project_banners/databases.jpg"
showtoc: false
draft: false
tags: [SQL, Data integration, ETL, Global data, Biogeography]
weight: "2"
---

## Biodiversity Databases

I have led and contributed to the development of multiple biodiversity databases. During my PhD, I was one of two main developers behind GIFT, the Global Inventory of Floras and Traits database. GIFT provides information on the geographical distribution and biological characteristics (*functional traits*) of more than 300.000 plant species worldwide. More than 3.000 geographical regions ranging from small protected areas to entire countries are part of GIFT. GIFT is set up as MySQL database running on an Apache server, with the ETL pipeline being written in R.

<img src="images/GIFT_overview.png" alt="Overview of GIFT" width="80%"/>

*<center>Overview of the GIFT database (figure from original publication [here](https://gift.uni-goettingen.de))</center>*

Other database projects I have contributed to with data or code [TRY](https://www.try-db.org) (topic: plant functional traits), [GloNAF](https://glonaf.org/) (topic: invasive species) and [GRooT](https://groot-database.github.io/GRooT/) (topic: root traits).

#### Further resources

[Homepage and Data Browser](https://gift.uni-goettingen.de) of the GIFT database.´ 

[Biodiversity data integration](https://doi.org/10.1371/journal.pbio.3000183) - Conceptual paper on the challenges and opportunities in using complementary data types for global biodiverstiy research.